<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagination</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <table class="table">
        <thead>
            <tr>
                <th>Employee ID</th>
                <th>Name</th>
                <th>Position</th>
            </tr>
        </thead>
        <tbody id="employeeTableBody">
            <!-- Add rows dynamically or manually here for testing -->
        </tbody>
    </table>

    <!-- Pagination -->
    <nav>
        <ul class="pagination justify-content-center" id="pagination">
            <li class="page-item" id="prevPage"><a class="page-link" href="javascript:void(0)">Previous</a></li>
            <li class="page-item" id="nextPage"><a class="page-link" href="javascript:void(0)">Next</a></li>
        </ul>
    </nav>

    <script>
        const rowsPerPage = 10;
        let currentPage = 1;
        const table = document.getElementById("employeeTableBody");
        const rows = table.getElementsByTagName("tr");
        const totalRows = rows.length;
        const totalPages = Math.ceil(totalRows / rowsPerPage);

        function displayRows(page) {
            const start = (page - 1) * rowsPerPage;
            const end = start + rowsPerPage;

            for (let i = 0; i < totalRows; i++) {
                rows[i].style.display = (i >= start && i < end) ? "" : "none";
            }
        }

        function updatePagination() {
            const pagination = document.getElementById("pagination");
            const prevPage = document.getElementById("prevPage");
            const nextPage = document.getElementById("nextPage");

            // Clear existing page numbers
            while (pagination.children.length > 2) {
                pagination.removeChild(pagination.children[1]);
            }

            // Add page numbers
            for (let i = 1; i <= totalPages; i++) {
                const li = document.createElement("li");
                li.className = "page-item" + (i === currentPage ? " active" : "");
                li.innerHTML = `<a class="page-link" href="javascript:void(0)">1</a>`;
                li.addEventListener("click", function () {
                    currentPage = i;
                    displayRows(currentPage);
                    updatePagination();
                });
                pagination.insertBefore(li, nextPage);
            }

            // Disable previous/next buttons if on first/last page
            prevPage.classList.toggle("disabled", currentPage === 1);
            nextPage.classList.toggle("disabled", currentPage === totalPages);
        }

        document.getElementById("prevPage").addEventListener("click", function () {
            if (currentPage > 1) {
                currentPage--;
                displayRows(currentPage);
                updatePagination();
            }
        });

        document.getElementById("nextPage").addEventListener("click", function () {
            if (currentPage < totalPages) {
                currentPage++;
                displayRows(currentPage);
                updatePagination();
            }
        });

        // Initialize the table
        displayRows(currentPage);
        updatePagination();
    </script>
</body>
</html>
