<mxfile host="Electron" modified="2024-05-20T00:28:21.633Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="1Nyb63djOWf8wixneSTP" version="24.4.0" type="device">
  <diagram name="Page-1" id="k0tu-8JoDi0TnRKVN1S2">
    <mxGraphModel dx="1260" dy="745" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="kaYRoUPyHofxfCsmNQoP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="470" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-3" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-4" value="Employee management" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="30" y="30" width="150" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-5" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="80" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="80" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="130" y="110" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-8" value="Name" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="85" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-11" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="120" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-12" value="Search" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="120" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-14" value="Home" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="120" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-15" value="About" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="120" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-16" value="Services" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="120" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-17" value="Pages" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="120" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-18" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="120" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="765" y="82.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-21" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="480" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="140" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-23" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="50" y="150" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-24" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-25" value="Medication" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="230" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-27" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="85" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2520" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-31" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2910" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-32" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2520" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-33" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2520" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-34" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="2520" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="2550" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-36" value="&amp;nbsp;name" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="2525" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-37" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="707.5" y="2560" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-38" value="search" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="2560" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-39" value="Home" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="2560" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-40" value="About" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="2560" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-41" value="Services" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="2560" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-42" value="Pages" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="2560" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-43" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="2560" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="762.5" y="2522.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-45" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="2920" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2580" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-50" value="role" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="2525" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-51" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="137.5" y="2600" width="230" height="300" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="187.5" y="2610" width="130" height="130" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-53" value="Name:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="177.5" y="2750" width="45" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-54" value="Employee ID:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="2780" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-55" value="Role:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="182.5" y="2810" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-56" value="Gender:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="172.5" y="2840" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-57" value="Date of Birth:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="2870" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-58" value="Nguyễn Văn A" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="2750" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-59" value="XXXXXX" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="2780" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-60" value="Doctor" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="2810" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-61" value="Male/Female" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="2840" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-62" value="dd/MM/yyyy" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="2870" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-69" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="2650" width="273.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="2680" width="273.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-71" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="2710" width="273.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kaYRoUPyHofxfCsmNQoP-72" target="kaYRoUPyHofxfCsmNQoP-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-72" value="Change password" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="2740" width="103.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-97" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="kaYRoUPyHofxfCsmNQoP-73" target="kaYRoUPyHofxfCsmNQoP-94" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-73" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="2770" width="273.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-74" value="Save changes" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="693.88" y="2880" width="83.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-75" value="Cancel" style="rounded=0;whiteSpace=wrap;html=1;rotation=0;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="2880" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-76" value="Email:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="2650" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-77" value="Address:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="417.5" y="2680" width="50" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-78" value="Level:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="2710" width="40" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-84" value="Edit&amp;nbsp;&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;align=right;" parent="1" vertex="1">
          <mxGeometry x="720" y="2593.5" width="57.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-85" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.edit;fontSize=12;" parent="1" vertex="1">
          <mxGeometry x="727.5" y="2595" width="17" height="17" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-89" value="Email-code*" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="2770" width="80" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-94" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="477.5" y="2800" width="273.62" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-95" value="New password:" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="377.5" y="2800" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-99" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="510" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-100" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="530" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-101" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-102" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="570" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-104" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="2940" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-105" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="2960" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-106" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="2980" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-107" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="3000" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-108" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="480" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-109" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-110" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="480" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-111" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.camera;" parent="1" vertex="1">
          <mxGeometry x="285.5" y="2712.6" width="30" height="17.4" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-116" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="257.5" y="2920" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-117" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="457.5" y="2920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-118" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="655" y="2920" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="kaYRoUPyHofxfCsmNQoP-119" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.back;" parent="1" vertex="1">
          <mxGeometry x="67.5" y="2590.75" width="30" height="25.5" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="665" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-146" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="1xwqfClV_x3DvjiMqpP7-2" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="410" y="1190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="1050" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-3" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="660" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-4" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="660" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="660" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="130" y="690" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-7" value="&amp;nbsp;Name" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="670" y="665" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-8" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="700" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-9" value="Search" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="640" y="700" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-10" value="Home" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="290" y="700" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-11" value="About" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="370" y="700" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-12" value="Services" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="440" y="700" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-13" value="Pages" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="510" y="700" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-14" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="580" y="700" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="765" y="662.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-16" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1060" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="40" y="720" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-18" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="730" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-19" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="50" y="770" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-20" value="Medication" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="810" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-21" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="600" y="665" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-22" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1090" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-23" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-24" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-25" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="1150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="1060" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-27" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1xwqfClV_x3DvjiMqpP7-28" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-1" value="Today" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="140" y="150" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-2" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="190" y="151.88" width="10" height="16.25" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-3" value="1, patient id, dentist id, date, start time, end time, type, status, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="180" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-4" value="2, patient id, dentist id, date, start time, end time, type, status, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="210" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-5" value="3, patient id, dentist id, date, start time, end time, type, status, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="240" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-6" value="4, patient id, dentist id, date, start time, end time, type, status, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="270" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="F-968YT1H_lC1eH4sWaF-7" value="5, patient id, dentist id, date, start time, end time, type, status, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="300" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="3120" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="3510" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-3" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="3120" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-4" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="3120" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="3120" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="3150" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-16" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="57.5" y="3520" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-20" value="Login" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="3080" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-22" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="3550" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-23" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="3570" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-24" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="3590" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-25" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="3610" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-26" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="3520" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-27" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="3520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-28" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="3520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-29" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="227.5" y="3210" width="390" height="260" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-30" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="3270" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-31" value="User name:" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="3270" width="83.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-32" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="362.5" y="3320" width="200" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-34" value="Password:" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="3320" width="82.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-36" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="350" y="3220" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-37" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="482.5" y="3380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-38" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="385" y="3380" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-39" value="Don&#39;t have account?" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="237.5" y="3450" width="345" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-40" value="&lt;font color=&quot;#3333ff&quot;&gt;Register now!&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="350" y="3450" width="77.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-41" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="40" y="3680" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-42" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="4070" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-43" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="40" y="3680" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-44" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="40" y="3680" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-45" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="130" y="3680" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="130" y="3710" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-47" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="60" y="4080" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-48" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="4110" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-49" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="4130" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-50" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="4150" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-51" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="50" y="4170" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-52" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="270" y="4080" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-53" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="470" y="4080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-54" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="650" y="4080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="3770" width="390" height="280" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-56" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="3830" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-57" value="User name:" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="265" y="3830" width="83.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-58" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="3860" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-59" value="Password:" style="rounded=0;whiteSpace=wrap;html=1;fontSize=15;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="268.75" y="3860" width="82.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-60" value="Register to &quot;name of the clinic&quot;" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=17;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="3780" width="150" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-61" value="Login" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="485" y="3950" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-62" value="Reset" style="rounded=1;whiteSpace=wrap;html=1;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="385" y="3950" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-63" value="Don&#39;t have account?" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="240" y="4020" width="345" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-64" value="&lt;font color=&quot;#3333ff&quot;&gt;Register now!&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="355" y="4020" width="77.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-65" value="" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="365" y="3890" width="200" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-67" value="Re-password" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontSize=15;" parent="1" vertex="1">
          <mxGeometry x="255" y="3890" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-68" value="forgot password" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fontColor=#3333FF;" parent="1" vertex="1">
          <mxGeometry x="495" y="4020" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-69" value="Employee detail" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="2490" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-70" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="154.38" y="730" width="96.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-71" value="My schedule" style="rounded=0;whiteSpace=wrap;html=1;align=left;" parent="1" vertex="1">
          <mxGeometry x="700" y="150" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-72" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="775" y="155" width="7.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-74" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="265" y="730" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-96" value="1, Employee id, date, type, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="770" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-101" value="2, Employee id, date, type, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="800" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-102" value="3, Employee id, date, type, room no" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="145" y="830" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-103" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="745" y="773.97" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-105" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="745" y="803.97" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-106" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="745" y="833.97" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-107" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="1280" width="760" height="520" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-108" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="1670" width="760" height="130" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-109" value="header" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#f5f5f5;fontColor=#333333;align=center;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="1280" width="760" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-110" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="1280" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-111" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#666666;fillColor=#f5f5f5;fontColor=#333333;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="1280" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-112" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=#666666;" parent="1" vertex="1">
          <mxGeometry x="127.5" y="1310" width="670" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-113" value="&amp;nbsp;Name" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="667.5" y="1285" width="95" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-114" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="707.5" y="1320" width="80" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-115" value="Search" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="637.5" y="1320" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-116" value="Home" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="287.5" y="1320" width="70" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-117" value="About" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="367.5" y="1320" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-118" value="Services" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="437.5" y="1320" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-119" value="Pages" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="507.5" y="1320" width="60" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-120" value="Contact" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="1320" width="50" height="10" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="762.5" y="1282.5" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-122" value="Logo" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1680" width="70" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#f5f5f5;fontColor=#333333;strokeColor=default;" parent="1" vertex="1">
          <mxGeometry x="37.5" y="1340" width="90" height="330" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-124" value="Appointment" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1350" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-125" value="Employee" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#6c8ebf;fillColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1390" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-126" value="Medication" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;fillColor=#66B2FF;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1430" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-127" value="Admin" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="597.5" y="1285" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-128" value="Name of the clinic" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1710" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-129" value="Address" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1730" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-130" value="Phone number" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1750" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-131" value="Email" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="47.5" y="1770" width="120" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-132" value="&lt;font style=&quot;font-size: 13px;&quot;&gt;Popular link&lt;/font&gt;&lt;div style=&quot;font-size: 13px;&quot;&gt;&lt;br&gt;&lt;div&gt;-&amp;gt; Home&lt;/div&gt;&lt;div&gt;-&amp;gt; About us&lt;/div&gt;&lt;div&gt;-&amp;gt; Our services&lt;/div&gt;&lt;div&gt;-&amp;gt; Lastest Blog&lt;/div&gt;&lt;div&gt;-&amp;gt; Contact us&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="267.5" y="1680" width="90" height="110" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-133" value="Follow us&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-Facabook&lt;/div&gt;&lt;div&gt;-Youtube&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="467.5" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-134" value="Payment&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;-QR banking&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="647.5" y="1680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-135" value="" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="151.88" y="1350" width="96.25" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-136" value="Search" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="262.5" y="1350" width="65" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-137" value="1, Medicate name, date, type, quantity" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="1390" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-138" value="2, Medicate name, date, type, quantity" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="1420" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-139" value="3, Medicate name, date, type, quantity" style="rounded=0;whiteSpace=wrap;html=1;align=left;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="142.5" y="1450" width="627.5" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-140" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="744.5" y="1393.97" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-141" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="747.5" y="1423.97" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-142" value="" style="html=1;verticalLabelPosition=bottom;align=center;labelBackgroundColor=#ffffff;verticalAlign=top;strokeWidth=2;strokeColor=#0080F0;shadow=0;dashed=0;shape=mxgraph.ios7.icons.eye;" parent="1" vertex="1">
          <mxGeometry x="745" y="1453.98" width="20" height="12.05" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-143" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="770" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-144" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="800" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-145" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="830" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-147" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="1390" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-148" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="1420" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="AFomazYn1L_GfGO_aapF-151" value="" style="shape=mxgraph.mockup.markup.redX;fillColor=#ff0000;html=1;shadow=0;whiteSpace=wrap;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="710" y="1450.01" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
