deploy.ant.properties.file=C:\\Users\\ngphn\\AppData\\Roaming\\NetBeans\\22\\tomcat101.properties
file.reference.gson-2.8.2.jar=D:\\FPT.SE\\5.Summer2024.Semester5\\SWP391\\Project\\lib\\gson-2.8.2.jar
j2ee.server.home=C:/Program Files/Apache Software Foundation/Tomcat 10.1
j2ee.server.instance=tomcat101:home=C:\\Program Files\\Apache Software Foundation\\Tomcat 10.1
javac.debug=true
javadoc.preview=true
selected.browser=SL[/Browsers/IExplorerBrowser
user.properties.file=C:\\Users\\ngphn\\AppData\\Roaming\\NetBeans\\22\\build.properties
