<mxfile host="Electron" modified="2024-05-28T18:06:09.187Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.4.0 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="C7eRsfeLINukXEE4UTwL" version="24.4.0" type="device">
  <diagram name="Page-1" id="EWrNHZl-UeWWGDeioyoG">
    <mxGraphModel dx="2082" dy="1072" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Fd8gxCtcXtfZaanixkRv-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="140" width="260" height="430" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-2" value="Users" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="120" y="330" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-3" value="Login" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="190" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-6" value="Logout" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="250" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-7" value="Forget password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="310" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-8" value="Change password" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="370" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-9" value="View profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="430" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-10" value="Edit profile" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="490" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fd8gxCtcXtfZaanixkRv-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="210" y="360" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fd8gxCtcXtfZaanixkRv-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-14" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="260" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-15" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="260" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="Fd8gxCtcXtfZaanixkRv-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="370" as="sourcePoint" />
            <mxPoint x="200" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-17" value="" style="endArrow=none;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Fd8gxCtcXtfZaanixkRv-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="100" y="420" as="sourcePoint" />
            <mxPoint x="150" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-18" value="Admin" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="910" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-19" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="750" width="260" height="420" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-20" value="Manage patients" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="770" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-21" value="Manage services" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="830" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-22" value="Manage employee" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="890" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Fd8gxCtcXtfZaanixkRv-23" value="Manage medical appointment" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="950" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
